<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Repaso de temas visto: Bootstrap 5</title>
</head>

<body>

  <!----------------------------->
  <!-- Comienza menú principal -->
  <!----------------------------->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="imagenes/rochaDesignLogo.png" alt="Logotipo Rocha Design" title="Rocha Design"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <!-- Comienza primer opción del menú -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Portada</a>
          </li>
          <!-- Finaliza primer opción del menú -->
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
          </li>
          <!-- Comienza opción del menú con submenús -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <!-- Comienza opción submenú 1 -->
              <li><a class="dropdown-item" href="producto1.html">Producto1</a></li>
              <!-- Finaliza opción submenú 1 -->
              <li><a class="dropdown-item" href="producto2.html">Producto2</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item disabled" href="producto3.html">Producto3</a></li>
            </ul>
          </li>
          <!-- Finaliza opción del menú con submenús -->
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
        <!-- Anulamos los códigos del formulario de búsqueda ya que no lo usaremos en clases
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      -->
      </div>
    </div>
  </nav>
  <!----------------------------->
  <!-- Finaliza menú principal -->
  <!----------------------------->

  <!--------------------->
  <!-- Comienza slider -->
  <!--------------------->
  <div id="carouselExampleCaptions" class="carousel slide container" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <!-- Comienza primer indicador del slider -->
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <!-- Finaliza primer indicador del slider -->
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <!-- Comienza primer slide -->
      <div class="carousel-item active">
        <img src="imagenes/fotoC.jpg" class="d-block w-100" alt="Texto alternativo en caso de no verse la foto" title="Foto 1 del slider">
        <div class="carousel-caption d-none d-md-block">
          <h5>Primera foto</h5>
          <p>Texto descriptivo de la primera foto (producto, servicio, etc.).</p>
        </div>
      </div>
      <!-- Finaliza primer slide -->
      <div class="carousel-item">
        <img src="imagenes/fotoC2.jpg" class="d-block w-100" alt="Texto alternativo en caso de no verse la foto" title="Foto 2 del slider">
        <div class="carousel-caption d-none d-md-block">
          <h5>Segunda foto</h5>
          <p>Texto descriptivo de la segunda foto (producto, servicio, etc.).</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/fotoC3.jpg" class="d-block w-100" alt="Texto alternativo en caso de no verse la foto" title="Foto 3 del slider">
        <div class="carousel-caption d-none d-md-block">
          <h5>Tercera foto</h5>
          <p>Texto descriptivo de la tercera foto (producto, servicio, etc.).</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/fotoC4.jpg" class="d-block w-100" alt="Texto alternativo en caso de no verse la foto" title="Foto 4 del slider">
        <div class="carousel-caption d-none d-md-block">
          <h5>Cuarta foto</h5>
          <p>Texto descriptivo de la cuarta foto (producto, servicio, etc.).</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--------------------->
  <!-- Finaliza slider -->
  <!--------------------->

  <!------------------------------------>
  <!-- Comienzan testimonios clientes -->
  <!------------------------------------>
  <div class="container">
    <h1 class="text-center mt-4">Clientes del mes</h1>
    <p class="text-center mb-4">Nulla at ligula tincidunt, vestibulum nisl vel, luctus felis. Vestibulum eu velit vel arcu viverra tempus sit amet non ante.</p>

    <!---------------------------------------->
    <!-- Comienza fila testimonios clientes -->
    <!---------------------------------------->
    <div class="row">
      <!-- Comienzan columnas -->
      <!-- Comienza primera columna -->
      <div class="col-md-6 col-lg-3 text-center my-4">
        <img src="imagenes/cliente1.png" alt="Logotipo WonderTech" title="WonderTech" class="img-thumbnail rounded-circle mt-4">
        <h3 class="mt-4">WonderTech</h3>
        <button type="button" class="btn btn-success my-2">Testimonios</button>
      </div>
      <!-- Finaliza primera columna -->
      <!-- Comienza segunda columna -->
      <div class="col-md-6 col-lg-3 text-center my-4">
        <img src="imagenes/cliente2.png" alt="Logotipo Pinturas Heart" title="Pinturas Heart" class="img-thumbnail rounded-circle mt-4">
        <h3 class="mt-4">Pinturas Heart</h3>
        <button type="button" class="btn btn-success my-2">Testimonios</button>
      </div>
      <!-- Finaliza segunda columna -->
      <!-- Comienza tercera columna -->
      <div class="col-md-6 col-lg-3 text-center my-4">
        <img src="imagenes/cliente3.png" alt="Logotipo Ópticas Go" title="Ópticas Go" class="img-thumbnail rounded-circle mt-4">
        <h3 class="mt-4">Ópticas Go</h3>
        <button type="button" class="btn btn-success my-2">Testimonios</button>
      </div>
      <!-- Finaliza tercera columna -->
      <!-- Comienza cuarta columna -->
      <div class="col-md-6 col-lg-3 text-center my-4">
        <img src="imagenes/cliente3.png" alt="Logotipo Ópticas Go" title="Ópticas Go" class="img-thumbnail rounded-circle mt-4">
        <h3 class="mt-4">Ópticas Go</h3>
        <button type="button" class="btn btn-success my-2">Testimonios</button>
      </div>
      <!-- Finaliza cuarta columna -->
      <!-- Comienzan columnas -->
    </div>
    <!---------------------------------------->
    <!-- Finaliza fila testimonios clientes -->
    <!---------------------------------------->
  </div>
  <!------------------------------------>
  <!-- Finalizan testimonios clientes -->
  <!------------------------------------>


  <!----------------------------------->
  <!-- Comienzan trabajos destacados -->
  <!----------------------------------->
  <div class="container">
    <!-- Fila para los trabajos -->
    <div class="row">
      <h1 class="text-center mt-4">Trabajos destacados</h1>
      <p class="text-center mb-4">Etiam commodo mattis eros iaculis placerat. Sed a euismod massa.
Nunc vel massa sapien. Proin facilisis suscipit lacinia.</p>
      <!-- Card con trabajo destacado 1 -->
      <div class="col-md-12 col-xl-4 my-4">
        <div class="card">
          <img src="imagenes/trabajo1.png" class="card-img-top" alt="Foto trabajo 1"  title="Trabajo 1">
          <div class="card-body">
            <h5 class="card-title">Trabajo destacado 1</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt. <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p>
            <p>Vistas: 374</p>
          </div>
        </div>
      </div>
      <!-- Card con trabajo destacado 2 -->
      <div class="col-md-6 col-xl-4 my-4">
        <div class="card">
          <img src="imagenes/trabajo2.png" class="card-img-top" alt="Foto trabajo 2"  title="Trabajo 2">
          <div class="card-body">
            <h5 class="card-title">Trabajo destacado 2</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt. <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p>
            <p>Vistas: 374</p>
          </div>
        </div>
      </div>
      <!-- Card con trabajo destacado 3 -->
      <div class="col-md-6 col-xl-4 my-4">
        <div class="card">
          <img src="imagenes/trabajo3.png" class="card-img-top" alt="Foto trabajo 3"  title="Trabajo 3">
          <div class="card-body">
            <h5 class="card-title">Trabajo destacado 3</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt. <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p>
            <p>Vistas: 374</p>
          </div>
        </div>
      </div>
      <!-- Card con trabajo destacado 4 -->
      <div class="col-md-4 my-4">
        <div class="card">
          <img src="imagenes/trabajo1.png" class="card-img-top" alt="Foto trabajo 4"  title="Trabajo 4">
          <div class="card-body">
            <h5 class="card-title">Trabajo destacado 4</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt. <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p>
            <p>Vistas: 374</p>
          </div>
        </div>
      </div>
      <!-- Card con trabajo destacado 5 -->
      <div class="col-md-4 my-4">
        <div class="card">
          <img src="imagenes/trabajo2.png" class="card-img-top" alt="Foto trabajo 5"  title="Trabajo 5">
          <div class="card-body">
            <h5 class="card-title">Trabajo destacado 5</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt. <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p>
            <p>Vistas: 374</p>
          </div>
        </div>
      </div>
      <!-- Card con trabajo destacado 6 -->
      <div class="col-md-4 my-4">
        <div class="card">
          <img src="imagenes/trabajo3.png" class="card-img-top" alt="Foto trabajo 6"  title="Trabajo 6">
          <div class="card-body">
            <h5 class="card-title">Trabajo destacado 6</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt. <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p>
            <p>Vistas: 374</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Fila para los trabajos -->
  </div>
  <!----------------------------------->
  <!-- Finalizan trabajos destacados -->
  <!----------------------------------->



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
