<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Slideshow Indicators</h2>
  <p>Using images to indicate how many slides there are in the slideshow, and highlight the image the user is currently viewing.</p>
</div>

<div class="w3-content" style="max-width:1200px">
  <div class="w3-display-container mySlides">
    <div class="w3-col s4">
      <button>rf</button>
      <img class="demo w3-opacity w3-hover-opacity-off" src="imagenes/1.jpg" style="width:100%;cursor:pointer">
      <!--Crear una lista con la descripcion de cada persona como una base datos y llamar por id de un array, funcion onclick-->
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="imagenes/2.jpg" style="width:100%;cursor:pointer">
    </div>
  </div>
  <div class="w3-display-container mySlides">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="imagenes/3.jpg" style="width:100%;cursor:pointer">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="imagenes/4.jpg" style="width:100%;cursor:pointer">
    </div>
  </div>
  <div class="w3-display-container mySlides">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="imagenes/5.jpg" style="width:100%;cursor:pointer">
    </div>
  </div>


<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>



<script>
function currentDiv(n) {
  showDivs(slideIndex = n);
}


function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs2(slideIndex += n);
}

function showDivs2(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>

