<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
     
      
  </head>
  <body>

 
    <br> <br>



    <center>  <h1 id="titulo">Primer Parcial Desarrollo WEB</h1>
    </center>


    

    <br> <br>


    <center>  <h1 id="integrantes">Integrantes Por Proyecto</h1>
    </center>

    <br> <br>


        <div id="carousel1" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">





            <div class="carousel-item active">


                <div class="container">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="imagebox">
                          <a href="#hola">
                            <img src="img/1.jpg"  class="category-banner img-responsive">
                            <span class="imagebox-desc">Santiago Calero Beltran</span>
                         
                            

                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>




                          </a>
                        </div>
                      </div>


                      <div class="col-sm-4">
                        <div class="imagebox">
                          <a href="#hola">
                            <img src="img/2.jpg"  class="category-banner img-responsive">
                            <span class="imagebox-desc">Victoria torrres</span>

                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>

                          </a>
                        </div>
                      </div>



                      <div class="col-sm-4">
                        <div class="imagebox">
                          <a href="#hola">
                            <img src="img/3.jpg"  class="category-banner img-responsive">
                            <span class="imagebox-desc">Clena cruz</span>

                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>

                          </a>
                        </div>
                      </div>



                      <br>
                      <div class="col-sm-4">
                        <div class="imagebox">
                          <a href="#hola">
                            <img src="img/5.JPG"  class="category-banner img-responsive">
                            <span class="imagebox-desc">Clena cruz</span>

                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>

                          </a>
                        </div>
                      </div>





                      <br>
                      <div class="col-sm-4">
                        <div class="imagebox">
                          <a href="#hola">
                            <img src="img/5.JPG"  class="category-banner img-responsive">
                            <span class="imagebox-desc">Clena cruz</span>

                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>
                            <p>Estudiante de ingenieria de sistemas 8 semestre</p>

                          </a>
                        </div>
                      </div>



                    </div>



                  </div>
            
             
            </div>





            <div class="carousel-item">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Segundo slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#f50057"></rect><text x="45%" y="50%" fill="#eceff1" dy=".3em">Segundo slide</text></svg>
            </div>




            <div class="carousel-item">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Tercer slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#ff3d00"></rect><text x="45%" y="50%" fill="#eceff1" dy=".3em">Tercer slide</text></svg>
            </div>




            </div>
            
            <!--Controles NEXT y PREV-->
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--Controles de indicadores-->
            <ol class="carousel-indicators">
                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel1" data-slide-to="1"></li>
                <li data-target="#carousel1" data-slide-to="2"></li>
            </ol>
            
        </div>
      









    
    












     
        <br> <br>


    <center>  <h1 id="integrantes">Detalles Por Proyecto</h1>
    </center>

  
    <br> <br>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">

            <!--
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Segundo slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#f50057"></rect><text x="45%" y="50%" fill="#eceff1" dy=".3em">Segundo slide</text></svg> -->


            <div class="row justify-content-start">
                <img class="d-block w-50" src="img/4.JPG" alt="First slide"> <H1 align="left"> detalles </H1></img>
 
            </div>
      

          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Segundo slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#f50057"></rect><text x="45%" y="50%" fill="#eceff1" dy=".3em">Segundo slide</text></svg>
            <img class="d-block w-100" src="..." alt="Second slide">
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Segundo slide"><title>Placeholder</title><rect width="100%" height="100%" fill="#f50057"></rect><text x="45%" y="50%" fill="#eceff1" dy=".3em">Segundo slide</text></svg>
            <img class="d-block w-100" src="..." alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



    <br> <br>

    <br> <br>

 


          <style> 




#titulo  {
    border: solid 1px;
background-color: rgb(160, 245, 210);


}


#integrantes  {

border: solid 1px;
background-color: rgb(207, 207, 238);

}
        
        .imagebox {
  background: black;
  padding: 0px;
  position: relative;
  text-align: center;
  width: 100%;
}

.imagebox img {
  opacity: 1;
  transition: 0.5s opacity;
}

.imagebox .imagebox-desc {
  background-color: rgba(0, 0, 0, 0.6);
  bottom: 0px;
  color: white;
  font-size: 1.2em;
  left: 0px;
  padding: 10px 15px;
  position: absolute;
  transition: 0.5s padding;
  text-align: center;
  width: 100%;
}

.imagebox:hover img {
  opacity: 0.7;
}

.imagebox:hover .imagebox-desc {
  padding-bottom: 10%;
}


body {

    background-color: rgba(185, 250, 245, 0.6);

}

</style>















      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
       //$('.carousel').carousel();
    </script>  
      
  </body>
</html>